<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float造成的浮动</title>

    <style>
        .box {

            background: yellow;
            border: 1px black solid;
            /*display: inline-block;*/
            overflow: hidden;
            width: 100%;
            /*position: absolute;*/
        }

        .floatBox1 {
            background: red;
            height: 100px;
            width: 100px;
            line-height: 100px;
            border: 1px solid;
            text-align: center;
            float: left;
        }

        .floatBox2 {
            background: red;
            height: 100px;
            width: 100px;
            float: left;
            line-height: 100px;
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>
<body>

<div class="box">
    box
    <div class="floatBox1">
        floatBox1
    </div>
    <div class="floatBox2">
        floatBox1
    </div>
</div>
</body>
</html>