<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>垂直水平居中问题-table布局</title>-->
<!--    <style>-->
<!--#container {-->
<!--            width: 400px;-->
<!--            height: 400px;-->
<!--            background: black;-->
<!--            display: table-cell;-->
<!--            vertical-align: middle;-->
<!--            text-align: center;-->
<!--        }-->

<!--        #center {-->
<!--            background: red;-->
<!--            display: inline-block;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="container">-->
<!--    <div id="center">-->
<!--        垂直水平居中问题-table布局-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中问题-table布局</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        background: green;
        }
        #container {
            width: 80%;
            height:80%;
            background: black;
            display: table;

        }

        #center {
            background: red;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="center">
        垂直水平居中问题-table布局
    </div>
</div>
</body>
</html>